<?xml version="1.0" encoding="utf-8"?>
<Keyboard
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="wrap_content"
    android:layout_width="wrap_content"
    android:keyWidth="10%p"
    android:horizontalGap="0px"
    android:verticalGap="0px"
    android:keyHeight="60dp">
    <Row>
        <Key android:keyLabel="\u094A" android:keyEdgeFlags="left"/>
        <Key android:keyLabel="\u0967"/>
        <Key android:keyLabel="\u0968"/>
        <Key android:keyLabel="\u0969"/>
        <Key android:keyLabel="\u096A"/>
        <Key android:keyLabel="\u096B"/>
        <Key android:keyLabel="\u096C"/>
        <Key android:keyLabel="\u096D"/>
        <Key android:keyLabel="\u096E"/>
        <Key android:keyLabel="\u096F"/>
        <Key android:keyLabel="\u0966"/>
        <Key android:keyLabel="\u0903"/>
        <Key android:keyLabel="\u0943" android:keyEdgeFlags="right"/>
    </Row>
    <Row>
        <Key android:keyLabel="\u094c" android:keyEdgeFlags="left"/>
        <Key android:keyLabel="\u0948"/>
        <Key android:keyLabel="\u093e"/>
        <Key android:keyLabel="\u0940"/>
        <Key android:keyLabel="\u0942"/>
        <Key android:keyLabel="\u092c"/>
        <Key android:keyLabel="\u0939"/>
        <Key android:keyLabel="\u0917"/>
        <Key android:keyLabel="\u0926"/>
        <Key android:keyLabel="\u091C"/>
        <Key android:keyLabel="\u0921"/>
        <Key android:keyLabel="\u093C"/>
        <Key android:keyLabel="\u0949" android:keyEdgeFlags="right"/>
    </Row>
    <Row>
        <Key android:keyLabel="\u0913" android:keyEdgeFlags="left"/>
        <Key android:keyLabel="\u0947"/>
        <Key android:keyLabel="\u094D"/>
        <Key android:keyLabel="\u093F"/>
        <Key android:keyLabel="\u0941"/>
        <Key android:keyLabel="\u092A"/>
        <Key android:keyLabel="\u0930"/>
        <Key android:keyLabel="\u0915"/>
        <Key android:keyLabel="\u0924"/>
        <Key android:keyLabel="\u091A"/>
        <Key android:keyLabel="\u091F" android:keyEdgeFlags="right"/>
    </Row>
    <Row>
        <Key android:codes="-1" android:keyIcon="@drawable/sym_keyboard_shift"
            android:keyWidth="15%p" android:isModifier="true"
            android:isSticky="true" android:keyEdgeFlags="left"/>
        <Key android:keyLabel="\u0946"/>
        <Key android:keyLabel="\u0902"/>
        <Key android:keyLabel="\u092E"/>
        <Key android:keyLabel="\u0928"/>
        <Key android:keyLabel="\u0935"/>
        <Key android:keyLabel="\u0932"/>
        <Key android:keyLabel="\u0938"/>
        <!--<Key android:keyLabel="\u002C"/>-->
        <!--<Key android:keyLabel="\u002E"/>-->
        <Key android:keyLabel="\u092F"/>
        <Key android:codes="-5" android:keyIcon="@drawable/sym_keyboard_delete"
            android:keyWidth="15%p" android:keyEdgeFlags="right"
            android:isRepeatable="true"/>
    </Row>
    <Row android:rowEdgeFlags="bottom">
        <Key android:codes="-6" android:keyIcon="@drawable/sym_keyboard_language_switch"
            android:keyWidth="10%p" android:keyEdgeFlags="left"/>
        <Key android:codes="-2" android:keyLabel="123" android:keyWidth="10%p"/>
        <Key android:codes="32" android:keyIcon="@drawable/sym_keyboard_space"
            android:keyWidth="45%p" android:isRepeatable="true"/>
        <Key android:codes="46,44" android:keyLabel=". ,"
            android:keyWidth="15%p"/>
        <Key android:codes="10" android:keyIcon="@drawable/sym_keyboard_return"
            android:keyWidth="20%p" android:keyEdgeFlags="right"/>
    </Row>
</Keyboard>